INFURA_API_KEY=<API_KEY>
ETHERSCAN_API_KEY=<API_KEY>
COINMARKETCAP_API_KEY=<API_KEY>

PRIVATE_KEY=<PRIVATE_KEY>

VRF_COORDINATOR=<VRF_COORDINATOR>
LINK_TOKEN=<LINK_TOKEN>
SUBSCRIPTION_ID=<SUBSCRIPTION_ID>
KEY_HASH=<KEY_HASH>
CALLBACK_GAS_LIMIT=<CALLBACK_GAS_LIMIT
REQUEST_CONFIRMATIONS=<REQUEST_CONFIRMATIONS>

REPORT_GAS=<TRUE_OR_FALSE>